<!-- 
* Vysheslavov Euard, email: v-e-y@outlook.com
* Home work, from 17.11.17, at PHP Academy (group 07.11_РНР).
* Task: 5. Напишите конструкцию if, которая выводит фразу: "Вам еще работать и работать" при условии, что значение переменной age попадает в диапазон чисел от 18 до 59 (включительно).
-->
<?php

$age = 30;

if ($age >= 18 && $age <= 59) {
    echo "Вам еще работать и работать";
}